# black-list

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: CookingApi.sln
api/CookingApi.Database/: CookingApi.Database.jfm  CookingApi.Database.refactorlog  CookingApi.Database.sqlproj
api/CookingApi.Database/PublishProfiles/: BlackList.Database.publish.xml  Local_CookingApi.Database.publish.xml
api/CookingApi.Database/Tables/: Courses.sql  Dossier.sql  DossierDisprove.sql  File.sql  FreeVideoLinks.sql  RelatedDossier.sql  Settings.sql
api/CookingApi.Domain/: CookingApi.Domain.csproj
api/CookingApi.Domain/DAL/: ICourseRepository.cs  IDossierDisproveRepository.cs  IDossiersRepository.cs  IFilesRepository.cs  IRelatedDossiersRepository.cs  ISettingsRepository.cs
api/CookingApi.Domain/Entities/: CoreEntity.cs  Course.cs  Dossier.cs  DossierDisprove.cs  File.cs  RelatedDossier.cs  Setting.cs
api/CookingApi.Domain/Helpers/: HashCodeHelper.cs
api/CookingApi.Infrastructure/: CookingApi.Infrastructure.csproj
api/CookingApi.Infrastructure/DAL/: CourseRepository.cs  DossierDisproveRepository.cs  DossiersRepository.cs  FilesRepository.cs  RelatedDossiersRepository.cs  SettingsRepository.cs
api/CookingApi.Infrastructure/Exceptions/: CookingException.cs
api/CookingApi.Infrastructure/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
api/CookingApi.Web/: CookingApi.Web.csproj  Program.cs  appsettings.json  localhost.pfx
api/CookingApi.Web/Controllers/: AuthController.cs  CookingControllerBase.cs  CourseController.cs  DossierController.cs  HomeController.cs  SettingsController.cs
api/CookingApi.Web/FIlters/: AuthFilterAttribute.cs
api/CookingApi.Web/Helpers/: NHibernateHelper.cs
api/CookingApi.Web/Middlewares/: ErrorHandlerMiddleware.cs
api/CookingApi.Web/Properties/: launchSettings.json
api/CookingApi.Web/Properties/PublishProfiles/: FolderProfile.pubxml
api/CookingApi.Web/wwwroot/Dossiers/13/: IMG_0696.HEIC  Statement_for_accession(2021).docx
api/CookingApi.Web/wwwroot/Dossiers/14/: Направлення на обстеження_Uwell Кицун 02.06.docx
api/CookingApi.Web/wwwroot/Dossiers/15/: IMG_0700.HEIC  фото.HEIC
src/: env.js  index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts  about-us.module.ts
src/app/add-dossier-page/: add-dossier-page.component.html  add-dossier-page.component.scss  add-dossier-page.component.ts  (+1 more)
src/assets/: eusign.js  script1.js  script2.js  sign.processor.js  visicom.autocomplete.js  visicom.autocomplete.min.js
src/styles/: _icons.scss
(+160 files in other folders)
